{
	"name": "boilerplate",
	"version": "0.1.0",
	"description": "Example block written with ESNext standard and JSX support – build step required.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format && stylelint \"**/*.scss\" --fix",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update",
		"prepare": "husky install"
	},
	"prettier": "@wordpress/prettier-config",
	"stylelint": {
		"extends": "@wordpress/stylelint-config/scss"
	},
	"lint-staged": {
		"*.js": [
			"wp-scripts lint-js",
			"wp-scripts format"
		],
		"*.scss": "npx stylelint --fix"
	},
	"dependencies": {
		"@wordpress/block-editor": "^6.1.7",
		"@wordpress/blocks": "^9.1.4",
		"@wordpress/components": "^18.0.0",
		"@wordpress/i18n": "^4.1.1",
		"classnames": "^2.3.1"
	},
	"devDependencies": {
		"@wordpress/eslint-plugin": "^9.0.6",
		"@wordpress/prettier-config": "^1.0.5",
		"@wordpress/scripts": "^16.1.3",
		"@wordpress/stylelint-config": "^19.0.5",
		"eslint-config-prettier": "^7.2.0",
		"husky": "^6.0.0",
		"lint-staged": "^11.0.0",
		"stylelint": "^13.13.1"
	}
}
